{
    "llm": {
        "description": "LLM node set",
        "handles": [
            "handles/CircleHandler.js"
        ],
        "nodes": [
            "nodes/LLMSolutionArchitectNode.js",
            "nodes/LLMBusinessAnalystNode.js",
            "nodes/LLMCopywriterNode.js",
            "nodes/LLMQueryNode.js",
            "nodes/LLMAnswerNode.js",
            "nodes/LLMGuardrailNode.js",
            "nodes/LLMStorageNode.js"
        ],
        "strategies": [
            "strategies/LLMStrategy.js"
        ],
        "styles": [
            "styles/llm.css"
        ],
        "config": {
            "defaultNodeWidth": 192,
            "theme": "light"
        }
    }
}